In [3]:
import numpy as np
import pandas as pd

<b>1. Read csv file from previous notebook and split csv over values in age_group column</b>

In [4]:
df = pd.read_csv('igrzyska_list_8.csv')

# delete old index columns
del df['Unnamed: 0']
del df['Unnamed: 0.1']

df_very_old = df[df['age_group'] == 'very old']
df_old = df[df['age_group'] == 'old']
df_middle_aged = df[df['age_group'] == 'middle-aged']
df_young = df[df['age_group'] == 'young']
df_very_young = df[df['age_group'] == 'very young']

print(f'Very old records number: \t {len(df_very_old)}',
      f'\nOld records number: \t\t {len(df_old)}',
      f'\nMiddle aged records number: \t {len(df_middle_aged)}',
      f'\nYoung records number: \t\t {len(df_young)}',
      f'\nVery young records number: \t {len(df_very_young)}')

df_old.head()

Very old records number: 	 85
Old records number: 		 193
Middle aged records number: 	 226
Young records number: 		 223
Very young records number: 	 233

,URODZONY,PLEC,KLM6,woj,q9,q10,q11,q12,q13,q14,...,waga,error,decade,economical_opinion,politicians_opinion,muslims_opinion,year_to_datetime,leap_year,full_name,age_group
0,1940,2,1,11,2,4,NaN,13,8.0,1,...,0.722004,-4.0,40,4.000000,9.46,1.555556,1940-01-01,True,Hannah Cameron,old
1,1943,1,3,11,8,4,NaN,13,3.0,1,...,0.686766,-1.0,40,3.333333,5.68,3.555556,1943-01-01,False,Tammy Robinson,old
3,1948,1,3,11,4,4,NaN,13,6.0,1,...,1.604806,3.0,40,4.000000,9.04,4.000000,1948-01-01,True,Mario Allen,old
16,1944,2,5,12,4,4,NaN,13,6.0,1,...,0.780039,-4.0,40,3.666667,8.02,2.111111,1944-01-01,True,Michael Ramos,old
24,1950,1,4,12,4,4,NaN,12,6.0,1,...,1.971566,-1.0,50,3.000000,9.92,3.000000,1950-01-01,False,Karen Young,old

<b>2. Pandas concat method usage example</b>

Concat method concatenates pandas objects (Dataframes, Series) along a particular axis with optional set logic along the other axes.

This method can also add a layer of hierarchical indexing on the concatenation axis, which may be useful if the labels are the same (or overlapping) on the passed axis number.

Deafult join type is <b>outer</b>.

In [5]:
df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young])
print(f'=== Default parameters === \n{df_concat}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1)
print(f'\n=== axis = 1 === \n{df_concat}')

# df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, join='inner')
# print(f'\n=== axis = 1 Join = inner (not a single row is equal to one in the other dataframe) === \n{df_concat}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, ignore_index=True)
print(f'\n=== axis = 1 ignore_index = True (columns renamed to [0, n-1]) === \n{df_concat}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, keys=['a', 'b', 'c', 'd', 'e'], names=['level_zero', 'level_one'])
print(f'\n=== axis = 1 keys = [a, b, c, d, e] names = [level_zero, level_one] (add another level to column names and name both levels) === \n{df_concat}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=0, sort=True)
print(f'\n=== axis = 0 sort = True (columns sorted lexicographically (because we are joining on axis 0 (rows))) === \n{df_concat}')

=== Default parameters ===
     URODZONY  PLEC  KLM6  woj  q9  q10  q11  q12   q13  q14  ...      waga  \
2        1936     1     3   11   8    4  NaN   13   3.0    1  ...  0.686766
5        1928     1     1   10   2    4  NaN   13   9.0    1  ...  0.882260
7        1936     2     5   12   2    4  NaN   13   6.0    1  ...  1.489396
11       1935     2     5    3   2    4  NaN   13   4.0    1  ...  1.523529
15       1936     1     5   13  12    4  NaN   13   2.0    1  ...  0.639548
..        ...   ...   ...  ...  ..  ...  ...  ...   ...  ...  ...       ...
944      1985     1     5   12   8    1  3.0    5   6.0    2  ...  0.715219
945      1988     2     5   12   8    4  NaN    5   6.0    2  ...  1.205190
946      1990     1     5   12   8    4  NaN   11  11.0    2  ...  0.847781
955      1991     2     6    7   6    4  NaN   11  11.0    2  ...  1.854000
958      1984     2     5   12   6    1  3.0    7   6.0    2  ...  0.867682

     error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
2     -1.0      30            2.333333                 5.50         3.000000
5     -1.0      20            2.666667                 6.50         1.833333
7     -1.0      30            3.000000                10.02         3.000000
11    -6.0      30            3.000000                 6.16         3.000000
15     0.0      30            4.000000                 8.40         2.277778
..     ...     ...                 ...                  ...              ...
944   -1.0      80            3.666667                 7.46         4.000000
945   -7.0      80            2.666667                 4.88         2.555556
946   -1.0      90            3.000000                 6.30         4.000000
955   -7.0      90            3.666667                 6.68         1.000000
958   -6.0      80            2.666667                 6.30         4.000000

     year_to_datetime  leap_year          full_name   age_group
2          1936-01-01       True    Jennifer Chavez    very old
5          1928-01-01       True       Kelly Wagner    very old
7          1936-01-01       True       Peter Howard    very old
11         1935-01-01      False     Whitney Graves    very old
15         1936-01-01       True         Keith Bush    very old
..                ...        ...                ...         ...
944        1985-01-01      False   Mark Estrada Jr.  very young
945        1988-01-01       True   Jeffrey Sullivan  very young
946        1990-01-01      False       Jeremy Brown  very young
955        1991-01-01      False      Grant Alvarez  very young
958        1984-01-01       True  Christopher Moore  very young

[960 rows x 275 columns]

=== axis = 1 ===
     URODZONY  PLEC  KLM6   woj   q9  q10  q11   q12  q13  q14  ...      waga  \
0         NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
1         NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
2      1936.0   1.0   3.0  11.0  8.0  4.0  NaN  13.0  3.0  1.0  ...       NaN
3         NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
4         NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...  1.316088
..        ...   ...   ...   ...  ...  ...  ...   ...  ...  ...  ...       ...
955       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...  1.854000
956       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
957       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
958       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...  0.867682
959       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN

     error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
0      NaN     NaN                 NaN                  NaN              NaN
1      NaN     NaN                 NaN                  NaN              NaN
2      NaN     NaN                 NaN                  NaN              NaN
3      NaN     NaN                 NaN                  NaN              NaN
4     -1.0    90.0            3.000000                 7.48              3.0
..     ...     ...                 ...                  ...              ...
955   -7.0    90.0            3.666667                 6.68              1.0
956    NaN     NaN                 NaN                  NaN              NaN
957    NaN     NaN                 NaN                  NaN              NaN
958   -6.0    80.0            2.666667                 6.30              4.0
959    NaN     NaN                 NaN                  NaN              NaN

     year_to_datetime  leap_year          full_name   age_group
0                 NaN        NaN                NaN         NaN
1                 NaN        NaN                NaN         NaN
2                 NaN        NaN                NaN         NaN
3                 NaN        NaN                NaN         NaN
4          1994-01-01      False        Cindy Quinn  very young
..                ...        ...                ...         ...
955        1991-01-01      False      Grant Alvarez  very young
956               NaN        NaN                NaN         NaN
957               NaN        NaN                NaN         NaN
958        1984-01-01       True  Christopher Moore  very young
959               NaN        NaN                NaN         NaN

[960 rows x 1375 columns]

=== axis = 1 ignore_index = True (columns renamed to [0, n-1]) ===
       0     1     2     3     4     5     6     7     8     9     ...  \
0       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2    1936.0   1.0   3.0  11.0   8.0   4.0   NaN  13.0   3.0   1.0  ...
3       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
..      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
955     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
956     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
957     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
958     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
959     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

         1365  1366  1367      1368  1369  1370        1371   1372  \
0         NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
1         NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
2         NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
3         NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
4    1.316088  -1.0  90.0  3.000000  7.48   3.0  1994-01-01  False
..        ...   ...   ...       ...   ...   ...         ...    ...
955  1.854000  -7.0  90.0  3.666667  6.68   1.0  1991-01-01  False
956       NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
957       NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN
958  0.867682  -6.0  80.0  2.666667  6.30   4.0  1984-01-01   True
959       NaN   NaN   NaN       NaN   NaN   NaN         NaN    NaN

                  1373        1374
0                  NaN         NaN
1                  NaN         NaN
2                  NaN         NaN
3                  NaN         NaN
4          Cindy Quinn  very young
..                 ...         ...
955      Grant Alvarez  very young
956                NaN         NaN
957                NaN         NaN
958  Christopher Moore  very young
959                NaN         NaN

[960 rows x 1375 columns]

=== axis = 1 keys = [a, b, c, d, e] names = [level_zero, level_one] (add another level to column names and name both levels) ===
level_zero        a                                                ...  \
level_one  URODZONY PLEC KLM6   woj   q9  q10 q11   q12  q13  q14  ...
0               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
1               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
2            1936.0  1.0  3.0  11.0  8.0  4.0 NaN  13.0  3.0  1.0  ...
3               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
4               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
..              ...  ...  ...   ...  ...  ...  ..   ...  ...  ...  ...
955             NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
956             NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
957             NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
958             NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
959             NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...

level_zero         e                                                      \
level_one       waga error decade economical_opinion politicians_opinion
0                NaN   NaN    NaN                NaN                 NaN
1                NaN   NaN    NaN                NaN                 NaN
2                NaN   NaN    NaN                NaN                 NaN
3                NaN   NaN    NaN                NaN                 NaN
4           1.316088  -1.0   90.0           3.000000                7.48
..               ...   ...    ...                ...                 ...
955         1.854000  -7.0   90.0           3.666667                6.68
956              NaN   NaN    NaN                NaN                 NaN
957              NaN   NaN    NaN                NaN                 NaN
958         0.867682  -6.0   80.0           2.666667                6.30
959              NaN   NaN    NaN                NaN                 NaN

level_zero                                                                \
level_one  muslims_opinion year_to_datetime leap_year          full_name
0                      NaN              NaN       NaN                NaN
1                      NaN              NaN       NaN                NaN
2                      NaN              NaN       NaN                NaN
3                      NaN              NaN       NaN                NaN
4                      3.0       1994-01-01     False        Cindy Quinn
..                     ...              ...       ...                ...
955                    1.0       1991-01-01     False      Grant Alvarez
956                    NaN              NaN       NaN                NaN
957                    NaN              NaN       NaN                NaN
958                    4.0       1984-01-01      True  Christopher Moore
959                    NaN              NaN       NaN                NaN

level_zero
level_one    age_group
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4           very young
..                 ...
955         very young
956                NaN
957                NaN
958         very young
959                NaN

[960 rows x 1375 columns]

=== axis = 0 sort = True (columns sorted lexicographically (because we are joining on axis 0 (rows))) ===
     KLM6  PLEC  URODZONY   age_group  decade  economical_opinion  error  \
2       3     1      1936    very old      30            2.333333   -1.0
5       1     1      1928    very old      20            2.666667   -1.0
7       5     2      1936    very old      30            3.000000   -1.0
11      5     2      1935    very old      30            3.000000   -6.0
15      5     1      1936    very old      30            4.000000    0.0
..    ...   ...       ...         ...     ...                 ...    ...
944     5     1      1985  very young      80            3.666667   -1.0
945     5     2      1988  very young      80            2.666667   -7.0
946     5     1      1990  very young      90            3.000000   -1.0
955     6     2      1991  very young      90            3.666667   -7.0
958     5     2      1984  very young      80            2.666667   -6.0

             full_name  leap_year  muslims_opinion  ...  q98  q99  r7s1  r7s2  \
2      Jennifer Chavez       True         3.000000  ...    2  NaN  2012     7
5         Kelly Wagner       True         1.833333  ...    2  NaN  2012     7
7         Peter Howard       True         3.000000  ...    2  NaN  2012     7
11      Whitney Graves      False         3.000000  ...    2  NaN  2012     7
15          Keith Bush       True         2.277778  ...    2  NaN  2012     7
..                 ...        ...              ...  ...  ...  ...   ...   ...
944   Mark Estrada Jr.      False         4.000000  ...    2  NaN  2012     7
945   Jeffrey Sullivan       True         2.555556  ...    1  1.0  2012     7
946       Jeremy Brown      False         4.000000  ...    2  NaN  2012     7
955      Grant Alvarez      False         1.000000  ...    2  NaN  2012     7
958  Christopher Moore       True         4.000000  ...    2  NaN  2012     7

     r7s3  r7s4  r7s5      waga  woj  year_to_datetime
2       4    18    16  0.686766   11        1936-01-01
5       5    10     7  0.882260   10        1928-01-01
7       5    15    16  1.489396   12        1936-01-01
11      5    17    33  1.523529    3        1935-01-01
15      5    17    56  0.639548   13        1936-01-01
..    ...   ...   ...       ...  ...               ...
944    12    18    36  0.715219   12        1985-01-01
945    12    17     2  1.205190   12        1988-01-01
946    12    17    45  0.847781   12        1990-01-01
955    11    16    24  1.854000    7        1991-01-01
958    13     8    18  0.867682   12        1984-01-01

[960 rows x 275 columns]

<b>3. Pandas append method usage example</b>

Append rows of pandas object (DataFrame, Series) to the end of caller, returning a new object.

Columns, that does not exist in the caller dataframe are added as new columns.

This method is not as complex as concat (can't change appending axis, add new level of indexing etc.)

In [6]:
df_append = df_very_old.append([df_old, df_middle_aged, df_young, df_very_young])
print(f'=== Default parameters === \n{df_append}')

df_append = df_very_old.append([df_old, df_middle_aged, df_young, df_very_young], ignore_index=True)
print(f'\n=== ignore_index = True (index column has been ignored - new are made) === \n{df_append}')

df_append = df_very_old.append([df_old, df_middle_aged, df_young, df_very_young], sort=True)
print(f'\n=== sort = True (sort columns lexicographically) === \n{df_append}')

=== Default parameters ===
     URODZONY  PLEC  KLM6  woj  q9  q10  q11  q12   q13  q14  ...      waga  \
2        1936     1     3   11   8    4  NaN   13   3.0    1  ...  0.686766
5        1928     1     1   10   2    4  NaN   13   9.0    1  ...  0.882260
7        1936     2     5   12   2    4  NaN   13   6.0    1  ...  1.489396
11       1935     2     5    3   2    4  NaN   13   4.0    1  ...  1.523529
15       1936     1     5   13  12    4  NaN   13   2.0    1  ...  0.639548
..        ...   ...   ...  ...  ..  ...  ...  ...   ...  ...  ...       ...
944      1985     1     5   12   8    1  3.0    5   6.0    2  ...  0.715219
945      1988     2     5   12   8    4  NaN    5   6.0    2  ...  1.205190
946      1990     1     5   12   8    4  NaN   11  11.0    2  ...  0.847781
955      1991     2     6    7   6    4  NaN   11  11.0    2  ...  1.854000
958      1984     2     5   12   6    1  3.0    7   6.0    2  ...  0.867682

     error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
2     -1.0      30            2.333333                 5.50         3.000000
5     -1.0      20            2.666667                 6.50         1.833333
7     -1.0      30            3.000000                10.02         3.000000
11    -6.0      30            3.000000                 6.16         3.000000
15     0.0      30            4.000000                 8.40         2.277778
..     ...     ...                 ...                  ...              ...
944   -1.0      80            3.666667                 7.46         4.000000
945   -7.0      80            2.666667                 4.88         2.555556
946   -1.0      90            3.000000                 6.30         4.000000
955   -7.0      90            3.666667                 6.68         1.000000
958   -6.0      80            2.666667                 6.30         4.000000

     year_to_datetime  leap_year          full_name   age_group
2          1936-01-01       True    Jennifer Chavez    very old
5          1928-01-01       True       Kelly Wagner    very old
7          1936-01-01       True       Peter Howard    very old
11         1935-01-01      False     Whitney Graves    very old
15         1936-01-01       True         Keith Bush    very old
..                ...        ...                ...         ...
944        1985-01-01      False   Mark Estrada Jr.  very young
945        1988-01-01       True   Jeffrey Sullivan  very young
946        1990-01-01      False       Jeremy Brown  very young
955        1991-01-01      False      Grant Alvarez  very young
958        1984-01-01       True  Christopher Moore  very young

[960 rows x 275 columns]

=== ignore_index = True (index column has been ignored - new are made) ===
     URODZONY  PLEC  KLM6  woj  q9  q10  q11  q12   q13  q14  ...      waga  \
0        1936     1     3   11   8    4  NaN   13   3.0    1  ...  0.686766
1        1928     1     1   10   2    4  NaN   13   9.0    1  ...  0.882260
2        1936     2     5   12   2    4  NaN   13   6.0    1  ...  1.489396
3        1935     2     5    3   2    4  NaN   13   4.0    1  ...  1.523529
4        1936     1     5   13  12    4  NaN   13   2.0    1  ...  0.639548
..        ...   ...   ...  ...  ..  ...  ...  ...   ...  ...  ...       ...
955      1985     1     5   12   8    1  3.0    5   6.0    2  ...  0.715219
956      1988     2     5   12   8    4  NaN    5   6.0    2  ...  1.205190
957      1990     1     5   12   8    4  NaN   11  11.0    2  ...  0.847781
958      1991     2     6    7   6    4  NaN   11  11.0    2  ...  1.854000
959      1984     2     5   12   6    1  3.0    7   6.0    2  ...  0.867682

     error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
0     -1.0      30            2.333333                 5.50         3.000000
1     -1.0      20            2.666667                 6.50         1.833333
2     -1.0      30            3.000000                10.02         3.000000
3     -6.0      30            3.000000                 6.16         3.000000
4      0.0      30            4.000000                 8.40         2.277778
..     ...     ...                 ...                  ...              ...
955   -1.0      80            3.666667                 7.46         4.000000
956   -7.0      80            2.666667                 4.88         2.555556
957   -1.0      90            3.000000                 6.30         4.000000
958   -7.0      90            3.666667                 6.68         1.000000
959   -6.0      80            2.666667                 6.30         4.000000

     year_to_datetime  leap_year          full_name   age_group
0          1936-01-01       True    Jennifer Chavez    very old
1          1928-01-01       True       Kelly Wagner    very old
2          1936-01-01       True       Peter Howard    very old
3          1935-01-01      False     Whitney Graves    very old
4          1936-01-01       True         Keith Bush    very old
..                ...        ...                ...         ...
955        1985-01-01      False   Mark Estrada Jr.  very young
956        1988-01-01       True   Jeffrey Sullivan  very young
957        1990-01-01      False       Jeremy Brown  very young
958        1991-01-01      False      Grant Alvarez  very young
959        1984-01-01       True  Christopher Moore  very young

[960 rows x 275 columns]

=== sort = True (sort columns lexicographically) ===
     KLM6  PLEC  URODZONY   age_group  decade  economical_opinion  error  \
2       3     1      1936    very old      30            2.333333   -1.0
5       1     1      1928    very old      20            2.666667   -1.0
7       5     2      1936    very old      30            3.000000   -1.0
11      5     2      1935    very old      30            3.000000   -6.0
15      5     1      1936    very old      30            4.000000    0.0
..    ...   ...       ...         ...     ...                 ...    ...
944     5     1      1985  very young      80            3.666667   -1.0
945     5     2      1988  very young      80            2.666667   -7.0
946     5     1      1990  very young      90            3.000000   -1.0
955     6     2      1991  very young      90            3.666667   -7.0
958     5     2      1984  very young      80            2.666667   -6.0

             full_name  leap_year  muslims_opinion  ...  q98  q99  r7s1  r7s2  \
2      Jennifer Chavez       True         3.000000  ...    2  NaN  2012     7
5         Kelly Wagner       True         1.833333  ...    2  NaN  2012     7
7         Peter Howard       True         3.000000  ...    2  NaN  2012     7
11      Whitney Graves      False         3.000000  ...    2  NaN  2012     7
15          Keith Bush       True         2.277778  ...    2  NaN  2012     7
..                 ...        ...              ...  ...  ...  ...   ...   ...
944   Mark Estrada Jr.      False         4.000000  ...    2  NaN  2012     7
945   Jeffrey Sullivan       True         2.555556  ...    1  1.0  2012     7
946       Jeremy Brown      False         4.000000  ...    2  NaN  2012     7
955      Grant Alvarez      False         1.000000  ...    2  NaN  2012     7
958  Christopher Moore       True         4.000000  ...    2  NaN  2012     7

     r7s3  r7s4  r7s5      waga  woj  year_to_datetime
2       4    18    16  0.686766   11        1936-01-01
5       5    10     7  0.882260   10        1928-01-01
7       5    15    16  1.489396   12        1936-01-01
11      5    17    33  1.523529    3        1935-01-01
15      5    17    56  0.639548   13        1936-01-01
..    ...   ...   ...       ...  ...               ...
944    12    18    36  0.715219   12        1985-01-01
945    12    17     2  1.205190   12        1988-01-01
946    12    17    45  0.847781   12        1990-01-01
955    11    16    24  1.854000    7        1991-01-01
958    13     8    18  0.867682   12        1984-01-01

[960 rows x 275 columns]

<b>4. Pandas merge method usage example</b>

Merge DataFrame or named Series objects with a database-style join.<br>

Can only join <b>one Dataframe/Series</b> at one merge.<br>

Default join type is <b>inner</b>.<br>

Lines are commented to get quicker execution time.

Merge can merge two dataframes based on different column in each dataframe.

It's possible to add indicator -> \_merge column describing source and validation_check -> check relationship (uniqueness of keys in first dataframe (one to many), uniqueness in both dataframes (one to one))

In [7]:
df_merge = df_very_old.merge(df_old, on='woj')
# df_merge = df_merge.merge(df_middle_aged, on='woj')
# df_merge = df_merge.merge(df_young, on='woj')
# df_merge = df_merge.merge(df_very_young, on='woj')
print(f'=== Default parameters === \n{df_merge}')

df_merge = df_very_old.merge(df_old, on='woj', how='left', sort=True)
# df_merge = df_merge.merge(df_middle_aged, on='woj', how='left')
# df_merge = df_merge.merge(df_young, on='woj', how='left')
# df_merge = df_merge.merge(df_very_young, on='woj', how='left')
print(f'\n=== how = left, sort = True (final dataframe has all of the rows of the calling dataframe and sort the join keys by value) === \n{df_merge}')

df_merge = df_very_old.merge(df_old, on='woj', right_index=True)
# df_merge = df_merge.merge(df_middle_aged, on='woj', how='left')
# df_merge = df_merge.merge(df_young, on='woj', how='left')
# df_merge = df_merge.merge(df_very_young, on='woj', how='left')
print(f'\n=== right_index = True (use the indices from the right dataframe) === \n{df_merge}')

df_merge = df_very_old.merge(df_old, on='woj', suffixes=['_1', '_2'])
# df_merge = df_merge.merge(df_middle_aged, on='woj', how='left')
# df_merge = df_merge.merge(df_young, on='woj', how='left')
# df_merge = df_merge.merge(df_very_young, on='woj', how='left')
print(f'\n=== suffixes = [_1, _2] (use custom suffixes to mark dataframe the column belongs to) === \n{df_merge}')

df_merge = df_very_old.merge(df_old, on='woj', how='outer', indicator=True, validate='many_to_many')
# df_merge = df_merge.merge(df_middle_aged, on='woj', how='left')
# df_merge = df_merge.merge(df_young, on='woj', how='left')
# df_merge = df_merge.merge(df_very_young, on='woj', how='left')
print(f'\n=== how = outer, indicator = True, validate = many_to_many (do outer join, create _merge column and validate many to many relationship) === \n{df_merge}')

=== Default parameters ===
      URODZONY_x  PLEC_x  KLM6_x  woj  q9_x  q10_x  q11_x  q12_x  q13_x  \
0           1936       1       3   11     8      4    NaN     13    3.0
1           1936       1       3   11     8      4    NaN     13    3.0
2           1936       1       3   11     8      4    NaN     13    3.0
3           1936       1       3   11     8      4    NaN     13    3.0
4           1936       1       3   11     8      4    NaN     13    3.0
...          ...     ...     ...  ...   ...    ...    ...    ...    ...
1234        1938       2       5    4    11      4    NaN     13    1.0
1235        1938       2       5    4    11      4    NaN     13    1.0
1236        1938       2       5    4    11      4    NaN     13    1.0
1237        1938       2       5    4    11      4    NaN     13    1.0
1238        1938       2       5    4    11      4    NaN     13    1.0

      q14_x  ...    waga_y  error_y  decade_y  economical_opinion_y  \
0         1  ...  0.722004     -4.0        40              4.000000
1         1  ...  0.686766     -1.0        40              3.333333
2         1  ...  1.604806      3.0        40              4.000000
3         1  ...  0.722004     -1.0        40              3.666667
4         1  ...  0.740969     -7.0        50              3.000000
...     ...  ...       ...      ...       ...                   ...
1234      1  ...  1.033083     -1.0        50              3.000000
1235      1  ...  1.001142     -1.0        40              4.666667
1236      1  ...  0.970843      4.0        50              3.333333
1237      1  ...  1.224559     -1.0        50              3.666667
1238      1  ...  0.692299      4.0        40              2.333333

      politicians_opinion_y  muslims_opinion_y  year_to_datetime_y  \
0                      9.46           1.555556          1940-01-01
1                      5.68           3.555556          1943-01-01
2                      9.04           4.000000          1948-01-01
3                      7.50           3.000000          1946-01-01
4                      6.86           3.000000          1951-01-01
...                     ...                ...                 ...
1234                   5.52           3.111111          1950-01-01
1235                  10.32           1.000000          1945-01-01
1236                   9.62           4.000000          1951-01-01
1237                   8.70           4.000000          1952-01-01
1238                   6.48           2.666667          1946-01-01

      leap_year_y         full_name_y  age_group_y
0            True      Hannah Cameron          old
1           False      Tammy Robinson          old
2            True         Mario Allen          old
3           False  Christopher Butler          old
4           False         Ashley King          old
...           ...                 ...          ...
1234        False     Patricia Barton          old
1235        False       Brandon Moore          old
1236        False          Bryan Choi          old
1237         True        Shannon Wood          old
1238        False      Richard Norman          old

[1239 rows x 549 columns]

=== how = left, sort = True (final dataframe has all of the rows of the calling dataframe and sort the join keys by value) ===
      URODZONY_x  PLEC_x  KLM6_x  woj  q9_x  q10_x  q11_x  q12_x  q13_x  \
0           1930       1       2    1     6      4    NaN     13    3.0
1           1930       1       2    1     6      4    NaN     13    3.0
2           1930       1       2    1     6      4    NaN     13    3.0
3           1930       1       2    1     6      4    NaN     13    3.0
4           1930       1       2    1     6      4    NaN     13    3.0
...          ...     ...     ...  ...   ...    ...    ...    ...    ...
1234        1926       1       2   16     2      4    NaN      7    6.0
1235        1926       1       2   16     2      4    NaN      7    6.0
1236        1926       1       2   16     2      4    NaN      7    6.0
1237        1926       1       2   16     2      4    NaN      7    6.0
1238        1926       1       2   16     2      4    NaN      7    6.0

      q14_x  ...    waga_y  error_y  decade_y  economical_opinion_y  \
0         1  ...  2.181909     -1.0        50              3.000000
1         1  ...  1.984747     -5.0        40              3.333333
2         1  ...  0.909079      4.0        50              3.333333
3         1  ...  0.796827     -1.0        50              3.666667
4         1  ...  1.918426     -1.0        40              1.666667
...     ...  ...       ...      ...       ...                   ...
1234      1  ...  0.611692     -4.0        40              3.000000
1235      1  ...  0.552894      1.0        40              2.000000
1236      1  ...  0.552894     -1.0        40              2.333333
1237      1  ...  0.931688      4.0        40              4.000000
1238      1  ...  0.731612     -1.0        40              2.666667

      politicians_opinion_y  muslims_opinion_y  year_to_datetime_y  \
0                      9.30           4.000000          1951-01-01
1                      5.40           2.555556          1940-01-01
2                      8.24           1.000000          1950-01-01
3                      6.56           3.000000          1952-01-01
4                      4.16           4.000000          1940-01-01
...                     ...                ...                 ...
1234                   8.06           2.000000          1946-01-01
1235                   6.38           2.000000          1941-01-01
1236                   6.12           3.000000          1947-01-01
1237                  10.32           1.555556          1943-01-01
1238                   6.14           4.000000          1948-01-01

      leap_year_y       full_name_y  age_group_y
0           False      James Bowman          old
1            True     Elijah Watson          old
2           False        Blake Nash          old
3            True      Tina Johnson          old
4            True    Erica Martinez          old
...           ...               ...          ...
1234        False    Linda Robinson          old
1235        False      Sarah Wilson          old
1236        False     Brenda Savage          old
1237        False  Steven Rodriguez          old
1238         True      Kyle Edwards          old

[1239 rows x 549 columns]

=== right_index = True (use the indices from the right dataframe) ===
     URODZONY_x  PLEC_x  KLM6_x  woj  q9_x  q10_x  q11_x  q12_x  q13_x  q14_x  \
2          1936       1       3   11     8      4    NaN     13    3.0      1
2          1936       1       3   11     8      4    NaN     13    3.0      1
2          1936       1       3   11     8      4    NaN     13    3.0      1
2          1936       1       3   11     8      4    NaN     13    3.0      1
2          1936       1       3   11     8      4    NaN     13    3.0      1
..          ...     ...     ...  ...   ...    ...    ...    ...    ...    ...
475        1938       2       5    4    11      4    NaN     13    1.0      1
475        1938       2       5    4    11      4    NaN     13    1.0      1
475        1938       2       5    4    11      4    NaN     13    1.0      1
475        1938       2       5    4    11      4    NaN     13    1.0      1
475        1938       2       5    4    11      4    NaN     13    1.0      1

     ...    waga_y  error_y  decade_y  economical_opinion_y  \
2    ...  0.722004     -4.0        40              4.000000
2    ...  0.686766     -1.0        40              3.333333
2    ...  1.604806      3.0        40              4.000000
2    ...  0.722004     -1.0        40              3.666667
2    ...  0.740969     -7.0        50              3.000000
..   ...       ...      ...       ...                   ...
475  ...  1.033083     -1.0        50              3.000000
475  ...  1.001142     -1.0        40              4.666667
475  ...  0.970843      4.0        50              3.333333
475  ...  1.224559     -1.0        50              3.666667
475  ...  0.692299      4.0        40              2.333333

     politicians_opinion_y  muslims_opinion_y  year_to_datetime_y  \
2                     9.46           1.555556          1940-01-01
2                     5.68           3.555556          1943-01-01
2                     9.04           4.000000          1948-01-01
2                     7.50           3.000000          1946-01-01
2                     6.86           3.000000          1951-01-01
..                     ...                ...                 ...
475                   5.52           3.111111          1950-01-01
475                  10.32           1.000000          1945-01-01
475                   9.62           4.000000          1951-01-01
475                   8.70           4.000000          1952-01-01
475                   6.48           2.666667          1946-01-01

     leap_year_y         full_name_y  age_group_y
2           True      Hannah Cameron          old
2          False      Tammy Robinson          old
2           True         Mario Allen          old
2          False  Christopher Butler          old
2          False         Ashley King          old
..           ...                 ...          ...
475        False     Patricia Barton          old
475        False       Brandon Moore          old
475        False          Bryan Choi          old
475         True        Shannon Wood          old
475        False      Richard Norman          old

[1239 rows x 549 columns]

=== suffixes = [_1, _2] (use custom suffixes to mark dataframe the column belongs to) ===
      URODZONY_1  PLEC_1  KLM6_1  woj  q9_1  q10_1  q11_1  q12_1  q13_1  \
0           1936       1       3   11     8      4    NaN     13    3.0
1           1936       1       3   11     8      4    NaN     13    3.0
2           1936       1       3   11     8      4    NaN     13    3.0
3           1936       1       3   11     8      4    NaN     13    3.0
4           1936       1       3   11     8      4    NaN     13    3.0
...          ...     ...     ...  ...   ...    ...    ...    ...    ...
1234        1938       2       5    4    11      4    NaN     13    1.0
1235        1938       2       5    4    11      4    NaN     13    1.0
1236        1938       2       5    4    11      4    NaN     13    1.0
1237        1938       2       5    4    11      4    NaN     13    1.0
1238        1938       2       5    4    11      4    NaN     13    1.0

      q14_1  ...    waga_2  error_2  decade_2  economical_opinion_2  \
0         1  ...  0.722004     -4.0        40              4.000000
1         1  ...  0.686766     -1.0        40              3.333333
2         1  ...  1.604806      3.0        40              4.000000
3         1  ...  0.722004     -1.0        40              3.666667
4         1  ...  0.740969     -7.0        50              3.000000
...     ...  ...       ...      ...       ...                   ...
1234      1  ...  1.033083     -1.0        50              3.000000
1235      1  ...  1.001142     -1.0        40              4.666667
1236      1  ...  0.970843      4.0        50              3.333333
1237      1  ...  1.224559     -1.0        50              3.666667
1238      1  ...  0.692299      4.0        40              2.333333

      politicians_opinion_2  muslims_opinion_2  year_to_datetime_2  \
0                      9.46           1.555556          1940-01-01
1                      5.68           3.555556          1943-01-01
2                      9.04           4.000000          1948-01-01
3                      7.50           3.000000          1946-01-01
4                      6.86           3.000000          1951-01-01
...                     ...                ...                 ...
1234                   5.52           3.111111          1950-01-01
1235                  10.32           1.000000          1945-01-01
1236                   9.62           4.000000          1951-01-01
1237                   8.70           4.000000          1952-01-01
1238                   6.48           2.666667          1946-01-01

      leap_year_2         full_name_2  age_group_2
0            True      Hannah Cameron          old
1           False      Tammy Robinson          old
2            True         Mario Allen          old
3           False  Christopher Butler          old
4           False         Ashley King          old
...           ...                 ...          ...
1234        False     Patricia Barton          old
1235        False       Brandon Moore          old
1236        False          Bryan Choi          old
1237         True        Shannon Wood          old
1238        False      Richard Norman          old

[1239 rows x 549 columns]

=== how = outer, indicator = True, validate = many_to_many (do outer join, create _merge column and validate many to many relationship) ===
      URODZONY_x  PLEC_x  KLM6_x  woj  q9_x  q10_x  q11_x  q12_x  q13_x  \
0           1936       1       3   11     8      4    NaN     13    3.0
1           1936       1       3   11     8      4    NaN     13    3.0
2           1936       1       3   11     8      4    NaN     13    3.0
3           1936       1       3   11     8      4    NaN     13    3.0
4           1936       1       3   11     8      4    NaN     13    3.0
...          ...     ...     ...  ...   ...    ...    ...    ...    ...
1234        1938       2       5    4    11      4    NaN     13    1.0
1235        1938       2       5    4    11      4    NaN     13    1.0
1236        1938       2       5    4    11      4    NaN     13    1.0
1237        1938       2       5    4    11      4    NaN     13    1.0
1238        1938       2       5    4    11      4    NaN     13    1.0

      q14_x  ...  error_y  decade_y  economical_opinion_y  \
0         1  ...     -4.0        40              4.000000
1         1  ...     -1.0        40              3.333333
2         1  ...      3.0        40              4.000000
3         1  ...     -1.0        40              3.666667
4         1  ...     -7.0        50              3.000000
...     ...  ...      ...       ...                   ...
1234      1  ...     -1.0        50              3.000000
1235      1  ...     -1.0        40              4.666667
1236      1  ...      4.0        50              3.333333
1237      1  ...     -1.0        50              3.666667
1238      1  ...      4.0        40              2.333333

      politicians_opinion_y  muslims_opinion_y  year_to_datetime_y  \
0                      9.46           1.555556          1940-01-01
1                      5.68           3.555556          1943-01-01
2                      9.04           4.000000          1948-01-01
3                      7.50           3.000000          1946-01-01
4                      6.86           3.000000          1951-01-01
...                     ...                ...                 ...
1234                   5.52           3.111111          1950-01-01
1235                  10.32           1.000000          1945-01-01
1236                   9.62           4.000000          1951-01-01
1237                   8.70           4.000000          1952-01-01
1238                   6.48           2.666667          1946-01-01

      leap_year_y         full_name_y  age_group_y  _merge
0            True      Hannah Cameron          old    both
1           False      Tammy Robinson          old    both
2            True         Mario Allen          old    both
3           False  Christopher Butler          old    both
4           False         Ashley King          old    both
...           ...                 ...          ...     ...
1234        False     Patricia Barton          old    both
1235        False       Brandon Moore          old    both
1236        False          Bryan Choi          old    both
1237         True        Shannon Wood          old    both
1238        False      Richard Norman          old    both

[1239 rows x 550 columns]

<b>5. Pandas join method usage example</b>

Join columns with other DataFrame either on index or on a key column. 

Efficiently join multiple DataFrame objects by index at once by passing a list.

Joining multiple DataFrames is only supported for joining on index.

Suffix isn't specified on default.

Default join type is <b>left</b>

In [8]:
df_join = df_very_old.join(df_old, on='woj', lsuffix='_1', rsuffix='_2')
df_join['woj'] = df_join['woj_1']
df_join = df_join.join(df_middle_aged, on='woj', lsuffix='_1_1', rsuffix='_3')
df_join['woj'] = df_join['woj_1_1']
df_join = df_join.join(df_young, on='woj', lsuffix='_1_1_1', rsuffix='_4')
df_join['woj'] = df_join['woj_1_1_1']
df_join = df_join.join(df_very_young, on='woj', lsuffix='_1', rsuffix='_5')
print(f'=== Default parameters === \n{df_join}')

df_join = df_very_old.join(df_old, on='woj', how='inner', lsuffix='_1', rsuffix='_2')
# df_join['woj'] = df_join['woj_1']
# df_join = df_join.join(df_middle_aged, on='woj', how='inner', lsuffix='_1_1', rsuffix='_3')
# df_join['woj'] = df_join['woj_1']
# df_join = df_join.join(df_young, on='woj', how='inner', lsuffix='_1_1_1', rsuffix='_4')
# df_join['woj'] = df_join['woj_1']
# df_join = df_join.join(df_very_young, on='woj', how='inner', lsuffix='_1', rsuffix='_5')
print(f'\n=== how = inner (only pairs of the same values are joined) === \n{df_join}')

df_join = df_very_old.join(df_old, on='woj', how='inner', rsuffix='_2', sort=True)
# df_join = df_join.join(df_middle_aged, on='woj', how='right', rsuffix='_3', sort=True)
# df_join = df_join.join(df_young, on='woj', how='right', rsuffix='_4', sort=True)
# df_join = df_join.join(df_very_young, on='woj', how='right', rsuffix='_5', sort=True)
print(f'\n=== how = inner, sort = True (only pairs of the same values are joined and sort the join keys by value) === \n{df_join}')

=== Default parameters ===
     URODZONY_1  PLEC_1  KLM6_1  woj_1  q9_1  q10_1  q11_1  q12_1  q13_1  \
2          1936       1       3     11     8      4    NaN     13    3.0
5          1928       1       1     10     2      4    NaN     13    9.0
7          1936       2       5     12     2      4    NaN     13    6.0
11         1935       2       5      3     2      4    NaN     13    4.0
15         1936       1       5     13    12      4    NaN     13    2.0
..          ...     ...     ...    ...   ...    ...    ...    ...    ...
920        1935       2       1      1     1      4    NaN     13    9.0
922        1928       2       5     11     2      4    NaN     12    7.0
925        1938       1       1      7     2      4    NaN     13    9.0
948        1930       2       6      5     2      4    NaN     13    5.0
951        1928       1       1     10     2      4    NaN      6    6.0

     q14_1  ...      waga  error  decade  economical_opinion  \
2        1  ...       NaN    NaN     NaN                 NaN
5        1  ...  1.779276   -1.0    80.0                 2.0
7        1  ...       NaN    NaN     NaN                 NaN
11       1  ...       NaN    NaN     NaN                 NaN
15       1  ...  1.990482   -6.0    90.0                 2.0
..     ...  ...       ...    ...     ...                 ...
920      1  ...       NaN    NaN     NaN                 NaN
922      1  ...       NaN    NaN     NaN                 NaN
925      1  ...       NaN    NaN     NaN                 NaN
948      1  ...       NaN    NaN     NaN                 NaN
951      1  ...  1.779276   -1.0    80.0                 2.0

     politicians_opinion  muslims_opinion  year_to_datetime  leap_year  \
2                    NaN              NaN               NaN        NaN
5                   3.70              3.0        1981-01-01      False
7                    NaN              NaN               NaN        NaN
11                   NaN              NaN               NaN        NaN
15                  5.28              3.0        1994-01-01      False
..                   ...              ...               ...        ...
920                  NaN              NaN               NaN        NaN
922                  NaN              NaN               NaN        NaN
925                  NaN              NaN               NaN        NaN
948                  NaN              NaN               NaN        NaN
951                 3.70              3.0        1981-01-01      False

             full_name   age_group
2                  NaN         NaN
5       Gregory Murphy  very young
7                  NaN         NaN
11                 NaN         NaN
15   Shannon Rodriguez  very young
..                 ...         ...
920                NaN         NaN
922                NaN         NaN
925                NaN         NaN
948                NaN         NaN
951     Gregory Murphy  very young

[85 rows x 1378 columns]

=== how = inner (only pairs of the same values are joined) ===
     woj  URODZONY_1  PLEC_1  KLM6_1  woj_1  q9_1  q10_1  q11_1  q12_1  q13_1  \
11     3        1935       2       5      3     2      4    NaN     13    4.0
143    3        1930       1       3      3     8      4    NaN     13    5.0
160    3        1937       1       1      3     2      4    NaN     13    6.0
166    3        1937       1       1      3     4      4    NaN     13    6.0
202    3        1935       2       1      3     9      4    NaN     13    2.0
666    3        1931       1       5      3     8      4    NaN     13    3.0
690    3        1938       2       1      3     2      4    NaN     13    9.0
227    1        1930       1       2      1     6      4    NaN     13    3.0
462    1        1932       2       6      1     6      4    NaN     12    4.0
635    1        1933       2       2      1     2      4    NaN     13   10.0
636    1        1938       2       2      1     2      4    NaN     13    7.0
920    1        1935       2       1      1     1      4    NaN     13    9.0
289   16        1934       1       3     16     8      4    NaN     13   10.0
500   16        1930       1       5     16     5      4    NaN     13    7.0
626   16        1926       1       2     16     2      4    NaN      7    6.0

     ...    waga_2  error_2  decade_2  economical_opinion_2  \
11   ...  1.604806      3.0        40              4.000000
143  ...  1.604806      3.0        40              4.000000
160  ...  1.604806      3.0        40              4.000000
166  ...  1.604806      3.0        40              4.000000
202  ...  1.604806      3.0        40              4.000000
666  ...  1.604806      3.0        40              4.000000
690  ...  1.604806      3.0        40              4.000000
227  ...  0.686766     -1.0        40              3.333333
462  ...  0.686766     -1.0        40              3.333333
635  ...  0.686766     -1.0        40              3.333333
636  ...  0.686766     -1.0        40              3.333333
920  ...  0.686766     -1.0        40              3.333333
289  ...  0.780039     -4.0        40              3.666667
500  ...  0.780039     -4.0        40              3.666667
626  ...  0.780039     -4.0        40              3.666667

     politicians_opinion_2  muslims_opinion_2  year_to_datetime_2  \
11                    9.04           4.000000          1948-01-01
143                   9.04           4.000000          1948-01-01
160                   9.04           4.000000          1948-01-01
166                   9.04           4.000000          1948-01-01
202                   9.04           4.000000          1948-01-01
666                   9.04           4.000000          1948-01-01
690                   9.04           4.000000          1948-01-01
227                   5.68           3.555556          1943-01-01
462                   5.68           3.555556          1943-01-01
635                   5.68           3.555556          1943-01-01
636                   5.68           3.555556          1943-01-01
920                   5.68           3.555556          1943-01-01
289                   8.02           2.111111          1944-01-01
500                   8.02           2.111111          1944-01-01
626                   8.02           2.111111          1944-01-01

     leap_year_2     full_name_2  age_group_2
11          True     Mario Allen          old
143         True     Mario Allen          old
160         True     Mario Allen          old
166         True     Mario Allen          old
202         True     Mario Allen          old
666         True     Mario Allen          old
690         True     Mario Allen          old
227        False  Tammy Robinson          old
462        False  Tammy Robinson          old
635        False  Tammy Robinson          old
636        False  Tammy Robinson          old
920        False  Tammy Robinson          old
289         True   Michael Ramos          old
500         True   Michael Ramos          old
626         True   Michael Ramos          old

[15 rows x 551 columns]

=== how = inner, sort = True (only pairs of the same values are joined and sort the join keys by value) ===
     URODZONY  PLEC  KLM6  woj  q9  q10  q11  q12   q13  q14  ...    waga_2  \
227      1930     1     2    1   6    4  NaN   13   3.0    1  ...  0.686766
462      1932     2     6    1   6    4  NaN   12   4.0    1  ...  0.686766
635      1933     2     2    1   2    4  NaN   13  10.0    1  ...  0.686766
636      1938     2     2    1   2    4  NaN   13   7.0    1  ...  0.686766
920      1935     2     1    1   1    4  NaN   13   9.0    1  ...  0.686766
11       1935     2     5    3   2    4  NaN   13   4.0    1  ...  1.604806
143      1930     1     3    3   8    4  NaN   13   5.0    1  ...  1.604806
160      1937     1     1    3   2    4  NaN   13   6.0    1  ...  1.604806
166      1937     1     1    3   4    4  NaN   13   6.0    1  ...  1.604806
202      1935     2     1    3   9    4  NaN   13   2.0    1  ...  1.604806
666      1931     1     5    3   8    4  NaN   13   3.0    1  ...  1.604806
690      1938     2     1    3   2    4  NaN   13   9.0    1  ...  1.604806
289      1934     1     3   16   8    4  NaN   13  10.0    1  ...  0.780039
500      1930     1     5   16   5    4  NaN   13   7.0    1  ...  0.780039
626      1926     1     2   16   2    4  NaN    7   6.0    1  ...  0.780039

     error_2  decade_2  economical_opinion_2  politicians_opinion_2  \
227     -1.0        40              3.333333                   5.68
462     -1.0        40              3.333333                   5.68
635     -1.0        40              3.333333                   5.68
636     -1.0        40              3.333333                   5.68
920     -1.0        40              3.333333                   5.68
11       3.0        40              4.000000                   9.04
143      3.0        40              4.000000                   9.04
160      3.0        40              4.000000                   9.04
166      3.0        40              4.000000                   9.04
202      3.0        40              4.000000                   9.04
666      3.0        40              4.000000                   9.04
690      3.0        40              4.000000                   9.04
289     -4.0        40              3.666667                   8.02
500     -4.0        40              3.666667                   8.02
626     -4.0        40              3.666667                   8.02

     muslims_opinion_2  year_to_datetime_2  leap_year_2     full_name_2  \
227           3.555556          1943-01-01        False  Tammy Robinson
462           3.555556          1943-01-01        False  Tammy Robinson
635           3.555556          1943-01-01        False  Tammy Robinson
636           3.555556          1943-01-01        False  Tammy Robinson
920           3.555556          1943-01-01        False  Tammy Robinson
11            4.000000          1948-01-01         True     Mario Allen
143           4.000000          1948-01-01         True     Mario Allen
160           4.000000          1948-01-01         True     Mario Allen
166           4.000000          1948-01-01         True     Mario Allen
202           4.000000          1948-01-01         True     Mario Allen
666           4.000000          1948-01-01         True     Mario Allen
690           4.000000          1948-01-01         True     Mario Allen
289           2.111111          1944-01-01         True   Michael Ramos
500           2.111111          1944-01-01         True   Michael Ramos
626           2.111111          1944-01-01         True   Michael Ramos

     age_group_2
227          old
462          old
635          old
636          old
920          old
11           old
143          old
160          old
166          old
202          old
666          old
690          old
289          old
500          old
626          old

[15 rows x 550 columns]