In [1]:
import numpy as np
import pandas as pd

<b>1. Read csv file from previous notebook and split csv over values in age_group column</b>

In [16]:
df = pd.read_csv('igrzyska_list_8.csv')

# delete old index columns
del df['Unnamed: 0']
del df['Unnamed: 0.1']

df_very_old = df[df['age_group'] == 'very old']
df_old = df[df['age_group'] == 'old']
df_middle_aged = df[df['age_group'] == 'middle-aged']
df_young = df[df['age_group'] == 'young']
df_very_young = df[df['age_group'] == 'very young']

print(f'Very old records number: \t {len(df_very_old)}',
      f'\nOld records number: \t\t {len(df_old)}',
      f'\nMiddle aged records number: \t {len(df_middle_aged)}',
      f'\nYoung records number: \t\t {len(df_young)}',
      f'\nVery young records number: \t {len(df_very_young)}')

df_old.head()

Very old records number: 	 85
Old records number: 		 193
Middle aged records number: 	 226
Young records number: 		 223
Very young records number: 	 233

,URODZONY,PLEC,KLM6,woj,q9,q10,q11,q12,q13,q14,...,waga,error,decade,economical_opinion,politicians_opinion,muslims_opinion,year_to_datetime,leap_year,full_name,age_group
0,1940,2,1,11,2,4,NaN,13,8.0,1,...,0.722004,-4.0,40,4.000000,9.46,1.555556,1940-01-01,True,Hannah Cameron,old
1,1943,1,3,11,8,4,NaN,13,3.0,1,...,0.686766,-1.0,40,3.333333,5.68,3.555556,1943-01-01,False,Tammy Robinson,old
3,1948,1,3,11,4,4,NaN,13,6.0,1,...,1.604806,3.0,40,4.000000,9.04,4.000000,1948-01-01,True,Mario Allen,old
16,1944,2,5,12,4,4,NaN,13,6.0,1,...,0.780039,-4.0,40,3.666667,8.02,2.111111,1944-01-01,True,Michael Ramos,old
24,1950,1,4,12,4,4,NaN,12,6.0,1,...,1.971566,-1.0,50,3.000000,9.92,3.000000,1950-01-01,False,Karen Young,old

<b>2. Pandas concat method usage example</b>

In [41]:
df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young])
print(f'=== Default parameters === \n{df_concat.head()}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1)
print(f'\n=== axis = 1 === \n{df_concat.head()}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, join='inner')
print(f'\n=== axis = 1 Join = inner (not a single row is equal to one in the other dataframe) === \n{df_concat.head()}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, ignore_index=True)
print(f'\n=== axis = 1 ignore_index = True (columns renamed to [0, n-1]) === \n{df_concat.head()}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=1, keys=['a', 'b', 'c', 'd', 'e'], names=['level_zero', 'level_one'])
print(f'\n=== axis = 1 keys = [a, b, c, d, e] names = [level_zero, level_one] (add another level to column names and name both levels) === \n{df_concat.head()}',
      f'\n{df_concat[["b", "e"]].head()}')

df_concat = pd.concat([df_very_old, df_old, df_middle_aged, df_young, df_very_young], axis=0, sort=True)
print(f'\n=== axis = 0 sort = True (columns sorted alphabetically (because we are joining on axis 0 (rows))) === \n{df_concat.head()}')

=== Default parameters ===
    URODZONY  PLEC  KLM6  woj  q9  q10  q11  q12  q13  q14  ...      waga  \
2       1936     1     3   11   8    4  NaN   13  3.0    1  ...  0.686766
5       1928     1     1   10   2    4  NaN   13  9.0    1  ...  0.882260
7       1936     2     5   12   2    4  NaN   13  6.0    1  ...  1.489396
11      1935     2     5    3   2    4  NaN   13  4.0    1  ...  1.523529
15      1936     1     5   13  12    4  NaN   13  2.0    1  ...  0.639548

    error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
2    -1.0      30            2.333333                 5.50         3.000000
5    -1.0      20            2.666667                 6.50         1.833333
7    -1.0      30            3.000000                10.02         3.000000
11   -6.0      30            3.000000                 6.16         3.000000
15    0.0      30            4.000000                 8.40         2.277778

    year_to_datetime  leap_year        full_name  age_group
2         1936-01-01       True  Jennifer Chavez   very old
5         1928-01-01       True     Kelly Wagner   very old
7         1936-01-01       True     Peter Howard   very old
11        1935-01-01      False   Whitney Graves   very old
15        1936-01-01       True       Keith Bush   very old

[5 rows x 275 columns]

=== axis = 1 ===
   URODZONY  PLEC  KLM6   woj   q9  q10  q11   q12  q13  q14  ...      waga  \
0       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
1       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
2    1936.0   1.0   3.0  11.0  8.0  4.0  NaN  13.0  3.0  1.0  ...       NaN
3       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...       NaN
4       NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...  1.316088

   error  decade  economical_opinion  politicians_opinion  muslims_opinion  \
0    NaN     NaN                 NaN                  NaN              NaN
1    NaN     NaN                 NaN                  NaN              NaN
2    NaN     NaN                 NaN                  NaN              NaN
3    NaN     NaN                 NaN                  NaN              NaN
4   -1.0    90.0                 3.0                 7.48              3.0

   year_to_datetime  leap_year    full_name   age_group
0               NaN        NaN          NaN         NaN
1               NaN        NaN          NaN         NaN
2               NaN        NaN          NaN         NaN
3               NaN        NaN          NaN         NaN
4        1994-01-01      False  Cindy Quinn  very young

[5 rows x 1375 columns]

=== axis = 1 Join = inner (not a single row is equal to one in the other dataframe) ===
Empty DataFrame
Columns: [URODZONY, PLEC, KLM6, woj, q9, q10, q11, q12, q13, q14, q15, q16, q18, q21, q22, q23, q24s1, q24s2, q24s3, q25s1, q25s2, q25s3, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37s1, q37s2, q37s3, q37s4, q37s5, q37s6, q38s1, q38s2, q38s3, q38s4, q38s5, q38s6, q38s7, q38s8, q38s9, q38s10, q38s11, q38s12, q38s13, q38s14, q38s15, q38s16, q38s17, q38s18, q38s19, q38s20, q38s21, q38s22, q38s23, q38s24, q38s25, q40, q41, q42, q43, q44, q45s1, q45s2, q45s3, q46, q47s1, q47s2, q47s3, q47s4, q48s1, q48s2, q48s3, q48s4, q48s5, q48s6, q48s7, q50, q51, q52, q53, q54, q55, q56s1, q56s2, q56s3, q56s4, q57, q58, q59, q61s1, q61s2, q61s3, ...]
Index: []

[0 rows x 1375 columns]

=== axis = 1 ignore_index = True (columns renamed to [0, n-1]) ===
     0     1     2     3     4     5     6     7     8     9     ...  \
0     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2  1936.0   1.0   3.0  11.0   8.0   4.0   NaN  13.0   3.0   1.0  ...
3     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

       1365  1366  1367  1368  1369  1370        1371   1372         1373  \
0       NaN   NaN   NaN   NaN   NaN   NaN         NaN    NaN          NaN
1       NaN   NaN   NaN   NaN   NaN   NaN         NaN    NaN          NaN
2       NaN   NaN   NaN   NaN   NaN   NaN         NaN    NaN          NaN
3       NaN   NaN   NaN   NaN   NaN   NaN         NaN    NaN          NaN
4  1.316088  -1.0  90.0   3.0  7.48   3.0  1994-01-01  False  Cindy Quinn

         1374
0         NaN
1         NaN
2         NaN
3         NaN
4  very young

[5 rows x 1375 columns]

=== axis = 1 keys = [a, b, c, d, e] names = [level_zero, level_one] (add another level to column names and name both levels) ===
level_zero        a                                                ...  \
level_one  URODZONY PLEC KLM6   woj   q9  q10 q11   q12  q13  q14  ...
0               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
1               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
2            1936.0  1.0  3.0  11.0  8.0  4.0 NaN  13.0  3.0  1.0  ...
3               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
4               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...

level_zero         e                                                      \
level_one       waga error decade economical_opinion politicians_opinion
0                NaN   NaN    NaN                NaN                 NaN
1                NaN   NaN    NaN                NaN                 NaN
2                NaN   NaN    NaN                NaN                 NaN
3                NaN   NaN    NaN                NaN                 NaN
4           1.316088  -1.0   90.0                3.0                7.48

level_zero
level_one  muslims_opinion year_to_datetime leap_year    full_name   age_group
0                      NaN              NaN       NaN          NaN         NaN
1                      NaN              NaN       NaN          NaN         NaN
2                      NaN              NaN       NaN          NaN         NaN
3                      NaN              NaN       NaN          NaN         NaN
4                      3.0       1994-01-01     False  Cindy Quinn  very young

[5 rows x 1375 columns]
level_zero        b                                                ...  \
level_one  URODZONY PLEC KLM6   woj   q9  q10 q11   q12  q13  q14  ...
0            1940.0  2.0  1.0  11.0  2.0  4.0 NaN  13.0  8.0  1.0  ...
1            1943.0  1.0  3.0  11.0  8.0  4.0 NaN  13.0  3.0  1.0  ...
2               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...
3            1948.0  1.0  3.0  11.0  4.0  4.0 NaN  13.0  6.0  1.0  ...
4               NaN  NaN  NaN   NaN  NaN  NaN NaN   NaN  NaN  NaN  ...

level_zero         e                                                      \
level_one       waga error decade economical_opinion politicians_opinion
0                NaN   NaN    NaN                NaN                 NaN
1                NaN   NaN    NaN                NaN                 NaN
2                NaN   NaN    NaN                NaN                 NaN
3                NaN   NaN    NaN                NaN                 NaN
4           1.316088  -1.0   90.0                3.0                7.48

level_zero
level_one  muslims_opinion year_to_datetime leap_year    full_name   age_group
0                      NaN              NaN       NaN          NaN         NaN
1                      NaN              NaN       NaN          NaN         NaN
2                      NaN              NaN       NaN          NaN         NaN
3                      NaN              NaN       NaN          NaN         NaN
4                      3.0       1994-01-01     False  Cindy Quinn  very young

[5 rows x 550 columns]

=== axis = 0 sort = True (columns sorted alphabetically (because we are joining on axis 0 (rows))) ===
    KLM6  PLEC  URODZONY age_group  decade  economical_opinion  error  \
2      3     1      1936  very old      30            2.333333   -1.0
5      1     1      1928  very old      20            2.666667   -1.0
7      5     2      1936  very old      30            3.000000   -1.0
11     5     2      1935  very old      30            3.000000   -6.0
15     5     1      1936  very old      30            4.000000    0.0

          full_name  leap_year  muslims_opinion  ...  q98  q99  r7s1  r7s2  \
2   Jennifer Chavez       True         3.000000  ...    2  NaN  2012     7
5      Kelly Wagner       True         1.833333  ...    2  NaN  2012     7
7      Peter Howard       True         3.000000  ...    2  NaN  2012     7
11   Whitney Graves      False         3.000000  ...    2  NaN  2012     7
15       Keith Bush       True         2.277778  ...    2  NaN  2012     7

    r7s3  r7s4  r7s5      waga  woj  year_to_datetime
2      4    18    16  0.686766   11        1936-01-01
5      5    10     7  0.882260   10        1928-01-01
7      5    15    16  1.489396   12        1936-01-01
11     5    17    33  1.523529    3        1935-01-01
15     5    17    56  0.639548   13        1936-01-01

[5 rows x 275 columns]

<b>3. Pandas append method usage example</b>

<b>4. Pandas merge method usage example</b>

<b>5. Pandas join method usage example/b>